InputStream: <path d="M3 14c0-3 2.5-5 5-5s5 2 5 5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 8h4l2-5 2 10 2-5h4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2v12M2 8h12" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M3 5v9h10V5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 8h4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 4v8" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 9l4 4 4-4" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M12 8H4" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M7 4L3 8l4 4" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 8h8" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M9 4l4 4-4 4" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M8 12V4" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 7l4-4 4 4" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M2 2h9l3 3v9H2V2z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M11 9v2h1.5" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M14 12V4l-4 4 4 4z" fill="#888888"/>
InputStream: <path d="M8 12V4l-4 4 4 4z" fill="#888888"/>
InputStream: <path d="M4 6v4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 4h4c1 0 2 1 2 2v0" stroke="#888888" stroke-width="1.5" fill="none"/>
InputStream: <path d="M6 2v2M10 2v2M3 6h10" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M3 2v12h12" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 10l3-3 2 2 4-5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 8l4 5 8-10" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 8l2 2 4-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 5l5 6 5-6" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M11 3l-6 5 6 5" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 3l6 5-6 5" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M3 11l5-6 5 6" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 8h8M8 4v8" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M4 8h8" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 3l10 10M13 3L3 13" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 4V2h6v2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 8h4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 5v3l2 2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 3l10 10M13 3L3 13" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 4L1 8l4 4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M11 4l4 4-4 4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 5l5 6 5-6" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 2v12M8 2v12M12 2v12" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M7 7l2 2" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 8h4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 11H2V2h9v3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2v2M8 12v2M2 8h2M12 8h2" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M5 10L11 2M11 10L5 2" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 2h5v5H2V2zM9 2h5v5H9V2zM2 9h5v5H2V9zM9 9h5v5H9V9z" fill="none" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M4.5 4.5h0M11.5 4.5h0M4.5 11.5h0M11.5 11.5h0" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M3 4h10l-1 10H4L3 4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 4V2h6v2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M1 4h14" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 8h1M9 8h1" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 1h7l3 3v11H3V1z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 1v3h3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 7h6M5 10h6M5 13h4" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M10 2l-4 6 4 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 2l-4 6 4 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 2l4 6-4 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 2l4 6-4 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2v8M4 6l4 4 4-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 12h12v2H2v-2z" fill="#888888"/>
InputStream: <path d="M8 2v4M8 10v4M2 8h4M10 8h4" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M2 14l1-4L11 2l3 3-8 8-4 1z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 3l3 3" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 5l6 6M11 5l-6 6" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 3l6 5-6 5" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M6 2H2v12h12v-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 8l6-6M10 2h4v4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 4c-3 0-5.5 2-6.5 4 1 2 3.5 4 6.5 4s5.5-2 6.5-4c-1-2-3.5-4-6.5-4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 8c1-2 3.5-4 6-4s5 2 6 4c-1 2-3.5 4-6 4s-5-2-6-4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 13L13 3" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 5h4M6 8h4M6 11h2" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M4 4l4 10 4-10" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M1 4h5l2 2h7v8H1V4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2L3 14h2.5l1-3h5l1 3H15L10 2H8z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5.5 9l2.5-5 2.5 5" fill="none" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M2 4V2h8v2" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 2v10M4 12h4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 8V7h5v1" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M12.5 7v7M11 14h3" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M2 12V4l4 4-4 4z" fill="#888888"/>
InputStream: <path d="M8 12V4l4 4-4 4z" fill="#888888"/>
InputStream: <path d="M3 5a6 6 0 1 1 0 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 2v4h4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M9 5v3l2 1" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 8l6-6 6 6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 8v6h10V8" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 14v-4h4v4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 2H2v12h12V6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 8L14 2M14 6V2h-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2L2 6v8h12V6L8 2z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 6l6 4 6-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 7v5" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5.5 2v12M2 5.5h12" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M6 10L10 6" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M4 8L2 10a2.8 2.8 0 0 0 4 4l2-2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M12 8l2-2a2.8 2.8 0 0 0-4-4L8 4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 4h12M2 8h12M2 12h8" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 6V4a3 3 0 0 1 6 0v2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 4l6 5 6-5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 4h12M2 8h12M2 12h12" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M9 4h2v2M7 12H5v-2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 12h10" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M8 2v12M2 8h12" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 5L8 2l3 3M5 11l3 3 3-3M5 5L2 8l3 3M11 5l3 3-3 3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 8h6M5 11h4" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M8 8V2" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 8L13 11" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2A6 6 0 0 1 13 11" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 8v6" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 8v6" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 2l6 6-6 6" fill="none" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 14c0-2 2-4 4-4s4 2 4 4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M12 6l3 3-3 3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M15 9H6a4 4 0 0 0 0 8h4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M3 8a5 5 0 1 1 1 3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M1 7l2 4 2-3" fill="none" stroke="#888888" stroke-width="1.5" stroke-linejoin="round"/>
InputStream: <path d="M2 8h12" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M4 12L12 4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M12 4v5M12 4H7" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M4 12V7M4 12h5" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 4h12M2 8h12M2 12h12" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M2 2h9l3 3v9H2V2z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M10 10l4 4" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M8 2L3 4v5c0 3.5 5 6 5 6s5-2.5 5-6V4L8 2z" fill="none" stroke="#888888" stroke-width="1.5" stroke-linejoin="round"/>
InputStream: <path d="M5.5 8l2 2 3-3.5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 1v2M8 13v2M1 8h2M13 8h2M3 3l1.5 1.5M11.5 11.5L13 13M3 13l1.5-1.5M11.5 4.5L13 3" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M8 2L3 4v5c0 3.5 5 6 5 6s5-2.5 5-6V4L8 2z" fill="none" stroke="#888888" stroke-width="1.5" stroke-linejoin="round"/>
InputStream: <path d="M3 6h10M6 6v7" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M8 2l4 5H4l4-5z" fill="#888888"/>
InputStream: <path d="M8 6v8" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M8 14l4-5H4l4 5z" fill="#888888"/>
InputStream: <path d="M8 2v8" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 6l-3 4h6l-3-4z" fill="#888888"/>
InputStream: <path d="M11 10l3-4H8l3 4z" fill="#888888"/>
InputStream: <path d="M3 4h10v8H3V4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M6 4v8M10 4v8M3 7h10M3 10h10" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M8 1l2.2 4.5 5 .7-3.6 3.5.9 5L8 12.2 3.5 14.7l.9-5-3.6-3.5 5-.7L8 1z" fill="none" stroke="#888888" stroke-width="1.5" stroke-linejoin="round"/>
InputStream: <path d="M8 1l2.2 4.5 5 .7-3.6 3.5.9 5L8 12.2 3.5 14.7l.9-5-3.6-3.5 5-.7L8 1z" fill="#888888" stroke="#888888" stroke-width="1" stroke-linejoin="round"/>
InputStream: <path d="M5 8l2 2 4-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 8a6 6 0 0 1 10-4.5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M14 8a6 6 0 0 1-10 4.5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M12 1v4h-4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M4 15v-4h4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M1 5h14M1 9h14M6 5v9M11 5v9" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M2 2h6l6 6-6 6-6-6V2z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 3a5 5 0 0 1 0 10" fill="#888888"/>
InputStream: <path d="M8 4v4h3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 4h12l-2 10H4L2 4z" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 4L6 2h4l1 2" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M4 6l-3 3 3 3" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M1 9h9a4 4 0 0 1 0 8H6" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M5 6V4a3 3 0 0 1 6 0" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 10V2M4 6l4-4 4 4" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 12h12v2H2v-2z" fill="#888888"/>
InputStream: <path d="M3 14c0-3 2.5-5 5-5s5 2 5 5" fill="none" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M8 2L1 14h14L8 2z" fill="none" stroke="#888888" stroke-width="1.5" stroke-linejoin="round"/>
InputStream: <path d="M8 6v4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M2 6h12" stroke="#888888" stroke-width="1"/>
InputStream: <path d="M11 11l3 3" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M7 5v4M5 7h4" stroke="#888888" stroke-width="1.5"/>
InputStream: <path d="M11 11l3 3" stroke="#888888" stroke-width="2"/>
InputStream: <path d="M5 7h4" stroke="#888888" stroke-width="1.5"/>
